<div class="modal fade" id="notifyMeDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog"  style='height: 100%;  display: grid;  place-items: center;' role="document">
    <div class="modal-content">
    <form action="${pdict.notifyMeFormActionUrl}" method="POST" id='notifyMeDialogForm'  class="newsletter-form" <isprint value="${pdict.notifyMeForm.attributes}" encoding="off" />>
      <div class="modal-header">
        <h4 class="modal-title" > ${Resource.msg('title', 'notifyMeDialog', null)}   </h4>
      </div>
      <div class="modal-body">
         <div class="form-group required">
            <label class="form-control-label">
                <isprint value="${pdict.notifyMeForm.fname.label}" encoding="htmlcontent" />
            </label>
            <input type="input" class="form-control" id="newsletter-form-fname" <isprint value="${pdict.notifyMeForm.fname.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
        <div class="form-group required">
            <label class="form-control-label">
                <isprint value="${pdict.notifyMeForm.email.label}" encoding="htmlcontent" />
            </label>
            <input 
                type="email" 
                class="form-control" 
                data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
                id="newsletter-form-email"
                <isprint value="${pdict.notifyMeForm.email.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>
      </div>
      <div class="modal-footer">
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        <button type="submit" class="btn btn-block btn-primary " id='notifyMeDialogSubmitButton' >${Resource.msg('submit', 'notifyMeDialog', null)}</button>
      </div>
    </form>
    </div>
  </div>
</div>