<!-- Availability -->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}" data-available="${product.available}">
    <isinclude template="product/components/availability" />
</div>

<div class="row">
    <div class="col">
        <isif condition=${!!!isQuickView}>
            <isinclude template="wishlist/components/addToWishListButton" />
        </isif>
    </div>
</div>


<isif condition="${!isQuickView}">
    <div class="row">
        <div class="col">
            <isinclude template="giftRegistry/components/addToRegistryButton" />
        </div>
    </div>
</isif>
