<li class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
    <button data-href="${refinementValue.url}">
    	<isif condition="${!require('app_onboarding/cartridge/utils/mobileChecker').isMobile()}">
	        ${refinementValue.displayValue} (${refinementValue.hitCount})
	    <iselse>
	    	<span class="${refinementValue.swatchId} swatch-circlecolor-value  swatch-mark
              	<isif condition="${refinementValue.selected && refinementValue.selectable}">selected</isif>
            	<isif condition="${!refinementValue.selectable}">disabled</isif>"
        	>
        	</span>
	    </isif>
        <span id="${refinementValue.swatchId}-assistive" class="sr-only selected-assistive-text">
            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
            ${refinementValue.title}
        </span>
    </button>
</li>