## cartridge.properties for cartridge app_onboarding
#Fri Nov 19 2021 12:49:51 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_onboarding.multipleLanguageStorefront=true
demandware.cartridges.app_onboarding.id=app_onboarding
