<div class="line-item-header">
    <!--- product name--->
    <div class="line-item-name">
    ${item.name}
    </div>
    <isif condition=${!pdict.wishlist.publicView}>
        <!--- remove wishlist icon--->
        <div class="d-lg-none"> <!---hide lg and xl--->
            <isinclude template="wishlist/components/wishlistProductCardRemoveButton" />
        </div>
        <div class="hidden-md-down"> <!---hide medium, sm, xs--->
            <isinclude template="wishlist/components/wishlistProductCardRemoveButton" />
        </div>
    </isif>
</div>

